
<a href="#/datasources/new" class="btn btn-success btn-add">
  <i class="icon-plus-sign icon-white "></i>
  Add new Data Source
</a>

<table class="table table-bordered">
  <tr>
    <th>Data Source name</th>
    <th>Comment</th>
    <th></th>
  </tr>
  {#datasources}
    <tr>
      <td><a href="#/datasources/{id}">{name}</a></td>
      <td>{description}</td>
      <td class="actions">  
        <a href="#/datasources/{id}/duplicate" class="btn btn-mini">
          <i class="icon-retweet"></i>
        </a>
        <a href="#/datasources/{id}" class="btn btn-mini">
          <i class="icon-edit"></i>
        </a>
        <!--<a href="#/datasources/valid/{id}" class="btn btn-info btn-mini">
          <i class="icon-ok"></i>
        </a>-->
        <a href="#" data-delete-id="{id}" class="btn btn-danger btn-mini">
          <i class="icon-trash"></i>
        </a>
      </td>
    </tr>
  {/datasources}
</table>