<div class="btns">
  <a href="#/datasources/new" class="btn btn-success btn-add">
    <i class="icon-plus-sign icon-white"></i> 
    Add new Data Source
  </a>
  <a href="#/datasources/check" class="btn btn-info btn-add">
    <i class="icon-ok icon-white"></i> 
    Check all data sources
  </a>
</div>

<table class="table table-bordered">
  <tr>
    <th class="small-column"></th>
    <th>Data Source name</th>
    <th>Comment</th>
    <th>Actions</th>
  </tr>
  {#datasources}
    <tr>
      <td>
        {#error}
          <a href="#/datasources/check" class="btn btn-mini btn-{level}" data-toggle="tooltip" title="{message}">
            <i class="icon-remove icon-white"></i>
          </a>
        {:else}
          <a href="#/datasources/{id}" class="btn btn-mini btn-success">
              <i class="icon-ok icon-white"></i>
          </a>
        {/error}
      </td>
      <td>
        <a href="#/datasources/{id}">
          {name}
        </a>
      </td>
      <td>{description}</td>
      <td class="actions">
        <div class="btns-actions">
          <a href="#/datasources/{id}/duplicate" class="btn btn-mini">
            <i class="icon-retweet"></i>
          </a>
          <a href="#/datasources/{id}" class="btn btn-mini">
            <i class="icon-edit"></i>
          </a>
          <!--<a href="#/datasources/valid/{id}" class="btn btn-info btn-mini">
            <i class="icon-ok"></i>
          </a>-->
          <a href="#" data-delete-id="{id}" class="btn btn-danger btn-mini">
            <i class="icon-trash"></i>
          </a>
        </div>
      </td>
    </tr>
  {/datasources}
</table>