
<div class="edit">

  <ul class="breadcrumb">
    <li><a href="#/datasources">Listing Data Source</a> <span class="divider">/</span></li>
    <li class="active">
      {#edit}
        Edit: {datasource.name}
      {:else}
        New Data Source
      {/edit}
    </li>
  </ul>
            
  <div class="row-fluid">
    <div class="span12">
      <form action="#/datasources" class="form-horizontal">
        <div class="control-group">
          <label class="control-label" for="inputDataSourceName">CF Data Source Name</label>
          <div class="controls">
            <input type="text" id="inputDataSourceName" name="name" placeholder="DBDSN Name" value="{datasource.name}" data-required="true">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputDatabase">Database</label>
          <div class="controls">
            <input type="text" id="inputDatabase" placeholder="Database" name="database" value="{datasource.database}" data-required="true">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputServer">Server</label>
          <div class="controls form-inline">
            <input type="text" id="inputServer" placeholder="win.igloo.be.local" name="host" value="{datasource.host}" data-required="true">
            <label for="inputPort">Port</label>
            <input type="text" class="input-mini" id="inputPort" placeholder="3306" name="port" value="{datasource.port}" data-type="alphanum">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputUsername">Username</label>
          <div class="controls">
            <input type="text" id="inputUsername" value="{datasource.username}" name="username">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputPassword">Password</label>
          <div class="controls">
            <input type="password" id="inputPassword" name="password" value="{datasource.password}">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputDesc">Description</label>
          <div class="controls">
            <textarea rows="3" id="inputDesc" name="description">{datasource.description}</textarea>
          </div>
        </div>

        <!-- advanced-settings -->

        <div class="advanced-settings form-horizontal">
          <h5>Advanced settings</h5>
          <div class="control-group">
            <label class="control-label" for="inputDataSourceName">Connection String</label>
            <div class="controls">
              <textarea rows="3" id="inputDesc" name="args">{datasource.args}</textarea>
            </div>
          </div>
          
          <div class="control-group">
            
            <label class="control-label" for="inputServer">
              Limit connections
            </label>
            
            <div class="controls form-inline">
              <input type="checkbox" id="inputEnableMaxConnections" name="enablemaxconnections" class="refineCheckbox" value="true" {@if cond="'{datasource.enablemaxconnections}' == 'true'"} checked{/if} />
              <label for="inputConnections">Restrict connections to</label>
              <input type="number" class="input-mini" id="inputConnections" name="maxconnections" value="{datasource.maxconnections}">
            </div>
          </div>

          <div class="control-group">
            
           <label class="control-label" for="inputMaintain">
            Maintain Connections
           </label>
           
           <div class="controls form-inline">
            <input type="checkbox" name="pooling" id="inputMaintain" class="refineCheckbox" value="true" {@if cond="'{datasource.pooling}' == 'true'"} checked{/if} />
            Maintain connections across client requests
           </div>
          </div>

           <div class="control-group">
            <label class="control-label" for="inputServer">Timeout(min)</label>
            <div class="controls form-inline">
              <input type="text" id="inputTimeout" class="input-mini" name="timeout" value="{datasource.timeout}">
              <label for="inputPort">Interval(min)</label>
              <input type="text" class="input-mini" id="inputTimeout" name="interval" value="{datasource.interval}">
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="inputMaintain">Disable Connections</label>
            <div class="controls">
              <input type="checkbox" name="disable" id="inputMaintain" class="refineCheckbox" value="true" {@if cond="'{datasource.disable}' == 'true'"} checked{/if} />
              Suspend all client connections.
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="inputLoginTimeout">Login Timeout (sec)</label>
            <div class="controls">
              <input type="text" id="inputLoginTimeout" placeholder="30" name="login_timeout" value="{datasource.login_timeout}">
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="inputMaintain">CLOB</label>
            <div class="controls">
              <input type="checkbox" id="inputMaintain" class="refineCheckbox" name="enable_clob" value="true" {@if cond="'{datasource.enable_clob}' == 'true'"} checked{/if} />
              Enable long text retrieval (CLOB).
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="inputMaintain">BLOB</label>
            <div class="controls">
              <input type="checkbox" id="inputMaintain" class="refineCheckbox" name="enable_blob" value="true" {@if cond="'{datasource.enable_blob}' == 'true'"} checked{/if} />
              Enable binary large object retrieval (BLOB).
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="inputLoginTimeout">Long Text Buffer (chr)</label>
            <div class="controls">
              <input type="number" id="inputLoginTimeout" placeholder="64000" name="buffer" value="{datasource.buffer}">
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="inputLoginTimeout">Blob Buffer(bytes)</label>
            <div class="controls">
              <input type="number" id="inputLoginTimeout" placeholder="64000" name="blob_buffer" value="{datasource.blob_buffer}">
            </div>
          </div>
          
          <div class="control-group">
            <label class="control-label" for="inputMaintain">Disable Autogenerated Keys</label>
            <div class="controls">
              <input type="checkbox" id="inputMaintain" class="refineCheckbox" name="disable_autogenkeys" value="true" {@if cond="'{datasource.disable_autogenkeys}' == 'true'"} checked{/if} />
              Disable retrieval of autogenerated keys
            </div>
          </div>
              
          <div class="control-group">
            <label class="control-label" for="inputMaintain">Allowed SQL</label>
            <div class="controls">
              <table class="table">
                <tr>
                  <td><input type="checkbox" name="select" value="true"{@if cond="'{datasource.select}' == 'true' "} checked{/if} />SELECT</td>
                  <td><input type="checkbox" name="create" value="true"{@if cond="'{datasource.create}' == 'true'"} checked{/if} />CREATE</td>
                  <td><input type="checkbox" name="grant" value="true"{@if cond="'{datasource.grant}' == 'true'"} checked{/if}/>GRANT</td>
                </tr>
                
                <tr>
                  <td><input type="checkbox" name="insert" value="true"{@if cond="'{datasource.insert}' == 'true' "} checked{/if} />INSERT</td>
                  <td><input type="checkbox" name="drop" value="true"{@if cond="'{datasource.drop}' == 'true' "} checked{/if} />DROP</td>
                  <td><input type="checkbox" name="revoke" value="true"{@if cond="'{datasource.revoke}' == 'true'"} checked{/if} />REVOKE</td>
                </tr>
                
                <tr>
                  <td><input type="checkbox" name="update" value="true"{@if cond="'{datasource.update}' == 'true'"} checked{/if} />UPDATE</td>
                  <td><input type="checkbox" name="alter" value="true"{@if cond="'{datasource.alter}' == 'true'"} checked{/if} />ALTER</td>
                  <td><input type="checkbox" name="storedproc" value="true"{@if cond="'{datasource.storedproc}' == 'true' "} checked{/if} />Stored Procedures</td>
                </tr>
                
                <tr>
                  <td><input type="checkbox" name="delete" value="true"{@if cond="'{datasource.delete}' == 'true' "} checked{/if} />DELETE</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                
              </table>
            </div>
          </div>
          
          <div class="advanced-settings form-horizontal">
            <div class="control-group">
              <label class="control-label" for="inputDataSourceName">Validation String</label>
              <div class="controls">
                <textarea rows="3" id="inputDesc" name="validationQuery">{datasource.validationQuery}</textarea>
              </div>
            </div>
          </div>

        </div><!-- end advanced -->

        <div class="controls form-inline btns-actions">
          <button type="submit" class="btn btn-success">
            {#edit}
              <i class="icon-edit icon-white"></i>
              Confirm change
            {:else}
              <i class="icon-plus-sign icon-white"></i>
              Add new Data Source
            {/edit}
          </button>
          <button type="reset" class="btn btn-danger">reset</button>
          <button class="btn btn-advanced">Advanced settings</button>
        </div>

      </form>
    </div><!-- end 6 -->

  </div><!-- end row-fluid -->

</div>