<div class="btns">
  <a href="#/servers/new" class="btn btn-success btn-add">
    <i class="icon-plus-sign icon-white "></i> 
    Add new server
  </a>
</div>

<table class="table table-bordered">
  <tr>
    <th>Ref.</th>
    <th>Adresse</th>
    <th>Comment</th>
    <th></th>
  </tr>
  {?servers}
    {#servers}
      <tr>
        <td><a href="#/servers/{id}">{reference}</a></td>
        <td>{address}</td>
        <td>{comment}</td>
        <td class="actions">
          <div class="btns-actions">
            <a href="#/servers/{id}" class="btn btn-mini">
              <i class="icon-edit"></i>
            </a>
            <a href="#" data-listdbs-id="{id}" class="btn btn-info btn-mini">
              <i class="icon-ok"></i>
            </a>
            <a href="#" data-delete-id="{id}" class="btn btn-danger btn-mini">
              <i class="icon-trash"></i>
            </a>
          </div>
        </td>
      </tr>
    {/servers}
  {:else}
    <tr>
      <td colspan="4">No record</span>
    </tr>
  {/servers}

</table>